# Change prefix to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
bind-key C-a last-window

# Always use vi bindings
set-option -g status-keys vi
set-option -g mode-keys vi

# Set up vi bindings for changing panes
bind C-h select-pane -L
bind h select-pane -L
bind C-j select-pane -D
bind j select-pane -D
bind C-k select-pane -U
bind k select-pane -U
bind C-l select-pane -R
bind l select-pane -R

# Make r renumber panes
unbind-key r
bind-key r move-window -r

# Make S show pane size
size='Size: #{pane_width}x#{pane_height}'
bind-key S display $size

# Start numbering of windows at 1
set -g base-index 1

# Set status bar color, highlight active window
set -g status-bg "#004400"
set -g status-fg white
set-window-option -g window-status-current-bg "#004400"
set-window-option -g window-status-current-fg white
