# Change prefix to C-a
set-option -g prefix C-a
set-option -g prefix2 C-w
unbind-key C-b
bind-key C-a send-keys C-a
bind-key C-w send-keys C-w

# Pretty colors
set-option -g default-terminal "screen-256color"

# Always use vi bindings
set-option -g status-keys vi
set-option -g mode-keys vi

# Smart pane switching with awareness of vim splits
# Not sure how to bind multiple keys to the same command, so each line is copy pasta'd right now
bind C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-w h) || tmux select-pane -L"
bind h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-w h) || tmux select-pane -L"
bind C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-w j) || tmux select-pane -D"
bind j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-w j) || tmux select-pane -D"
bind C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-w k) || tmux select-pane -U"
bind k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-w k) || tmux select-pane -U"
bind C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-w l) || tmux select-pane -R"
bind l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-w l) || tmux select-pane -R"
