# Change prefix to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Pretty colors
set-option -g default-terminal "screen-256color"

# Always use vi bindings
set-option -g status-keys vi
set-option -g mode-keys vi

# Some additional bindings to make pane switching more like vi
unbind-key l  # bound to last-window by default
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
