# Change prefix to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-keys C-a

# Pretty colors
set-option -g default-terminal "screen-256color"

# Always use vi bindings
set-option -g status-keys vi
set-option -g mode-keys vi
