# Change prefix to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-keys C-a

# Pretty colors
set-option -g default-terminal "screen-256color"

# Always use vi bindings
set-option -g status-keys vi
set-option -g mode-keys vi

# Set up vi bindings for changing panes
bind C-h select-pane -L
bind h select-pane -L
bind C-j select-pane -D
bind j select-pane -D
bind C-k select-pane -U
bind k select-pane -U
bind C-l select-pane -R
bind l select-pane -R

# Make r renumber panes
unbind-key r
bind-key r move-window -r
