Host *
    ServerAliveInterval 60
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
Host fwdev
    Hostname 172.17.2.56
    User cheuschkel
Host c3p0
    Hostname 172.17.2.42
    User cheuschkel
Host c3p1
    Hostname 172.17.2.43
    User cheuschkel
Host heuschbuntu
    Hostname 100.100.154.10
    User cory
Host heuschdell
    Hostname 100.71.232.86
    User cory
Host heuschhub 
    Hostname 192.168.1.25
    User root
    IdentityFile ~/.ssh/id_rsa
Host home_v3_devhub
    Hostname 192.168.1.241
    User root
    IdentityFile ~/.ssh/id_rsa
    #    ForwardAgent yes
    #    ProxyCommand ssh -W %h:%p rpi4
Host mfghub
    Hostname 192.168.0.200
    User root
    IdentityFile ~/.ssh/id_rsa_mfg
Host mortar
    Hostname 100.126.12.114
    User cheuschkel
